# ==============================================================
# = DEFAULT PROFILE. GET FROM COMMAND LINE. EXAMPLE:
# =     mvn spring-boot:run
# =     mvn spring-boot:run -Dspring.profiles.active=qa
# =     mvn spring-boot:run -Dspring.profiles.active=prod
# ==============================================================
spring.profiles.active=@spring.profiles.active@

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# ==============================================================
# = Logging springframework
# ==============================================================
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, validate, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=create-drop

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true

# ==============================================================
# = Logging levels
# ==============================================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
