# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# TODO good for now; should be extracted into a credential file later
spring.datasource.username=postgres
spring.datasource.password=admin

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, validate, update)
# ==============================================================
# TODO good for now; woul never allow this in production though
spring.jpa.hibernate.ddl-auto=create-drop

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
# TODO good for local; maven profile would allow you to disable this in production
spring.jpa.show-sql=true

# ==============================================================
# = Logging levels
# ==============================================================
#
# TODO good for local; maven profile would allow you to disable this in production
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
