# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# ==============================================================
# = Logging springframework
# ==============================================================
logging.level.org.springframework.jdbc=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.http=ERROR

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, validate, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=validate

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=false

# ==============================================================
# = Logging levels
# ==============================================================
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
